def func6(arg67, arg68):
    var71 = class7()
    for var72 in range(8):
        var73 = var71.func8
        var73(arg67, var72)
    if arg68 < arg67:
        var74 = (arg68 | arg67) - 143
    else:
        var74 = arg68 | (-1732653150 + arg68 ^ arg67)
    result = arg68 | 661
    return result
class class7(object):
    def func8(self, arg69, arg70):
        result = -1 - (arg70 & (arg69 | arg70)) ^ (arg69 + 1) | arg70
        return result
def func1(arg1, arg2):
    var7 = func2(arg2, arg1)
    var47 = func3(arg1, arg2)
    var48 = (arg2 & arg2 - var47) + arg2
    var49 = var7 ^ arg1
    var50 = var48 | arg1
    var51 = var49 & arg1
    var52 = arg1 | var7 | 1426079824 + arg2
    var53 = -1620344423 - var52 | var49
    var54 = (var52 ^ var49) - var49 ^ var47
    var55 = (var7 + var7) | var47
    var56 = var48 & var50
    if arg1 < var51:
        var57 = var56 ^ var55
    else:
        var57 = var55 | var52
    var58 = (var52 + arg1 ^ var54) & arg1
    if arg1 < var50:
        var59 = (var58 & var7 & var53) + var47
    else:
        var59 = (var51 ^ var50) + 110 - var58
    var60 = ((var56 ^ var55) ^ var52) ^ var7
    if var58 < var52:
        var61 = var54 | var51 + var56 + var50
    else:
        var61 = var52 | var52 | (var55 & 190474974)
    var62 = var55 & var54 + arg1 ^ var49
    var63 = var60 & var50 + var50 + var58
    var64 = (var50 | (-521429501 ^ var62)) ^ var49
    var65 = (var63 & var53) | var47 & var7
    var66 = var56 | var47
    result = (var52 - (var47 - arg1) ^ (var58 + (295 + arg1 + var60) - var56 | var60) + -840 & arg2) - var64
    return result
def func3(arg8, arg9):
    var10 = 0
    for var46 in func4(arg9, var10):
        var10 += (var46 | -6) + arg9
    return var10
def func5(arg13, arg14):
    var15 = -760191668 - arg14 | 558 - arg14
    var16 = arg13 | (arg14 & (var15 & 656))
    if arg13 < var16:
        var17 = arg14 ^ 229965651
    else:
        var17 = var16 - 597 | -1234652109 ^ var15
    var18 = 131 + var16 | 557656699 & 804560053
    var19 = 813 & (1630191139 - -491462622) & var15
    var20 = arg13 & var16
    var21 = var16 & -613
    var22 = arg13 & var16
    var23 = ((var21 & var21) + 732762666) & var15
    var24 = arg13 + var16
    var25 = var16 + var23
    var26 = var25 + -575 - var20
    if var19 < var25:
        var27 = 232 ^ (arg13 - var23)
    else:
        var27 = var16 | arg13 | var18 & var19
    var28 = (var24 - var25 - var15) + var15
    var29 = var16 + (var19 - var22 + var25)
    var30 = ((var24 - var25) ^ var26) | var29
    var31 = var25 + var30
    if arg13 < var23:
        var32 = var16 | (1490897047 ^ var22) & var15
    else:
        var32 = var16 ^ var21
    var33 = arg14 ^ var15 & var15
    var34 = var30 + (var16 + var20) + arg14
    result = var21 ^ ((var20 & 74) ^ var26)
    return result
def func4(arg11, arg12):
    var35 = func5(arg11, 507)
    yield var35
    var36 = (-647 ^ 1388427282) | arg11 + arg11
    yield var36
    var37 = 896 ^ 435 ^ (-685 | arg12)
    yield var37
    var38 = arg12 | var37 - arg12 & arg12
    yield var38
    var39 = -465223110 & var37 - var38
    yield var39
    var40 = 54030530 - (var38 - arg11) - var37
    yield var40
    var41 = -1080450587 - (var36 + var39)
    yield var41
    var42 = (-98 + var38 ^ var36) + arg12
    yield var42
    var43 = var41 & arg11 + arg11
    yield var43
    var44 = arg11 + -637262031 ^ var42
    yield var44
    var45 = arg12 - (var43 - (var36 ^ var39))
    yield var45
def func2(arg3, arg4):
    var5 = 0
    for var6 in [-6 - arg4 + 4 for i in range(30)]:
        var5 += var5 + -3 ^ arg4
    return var5
if __name__ == "__main__":
    print 'prog_size: 4'
    print 'func_number: 6'
    print 'arg_number: 67'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 75'
    for i in xrange(25000):
        x = 5
        x = func6(x, i)
        print x,
